﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>XXXEXAMPLE.FHIR.UV.MYIG\Introduction - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">xxxYour User Friendly Name for MyIG Here</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="intro.html">Artifact Index</a>
			</li>
			<li>
				<a href="spec.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Introduction</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">xxxYour User Friendly Name for MyIG Here - Local Development build (v0.1.0-test). See the <a href="xxxhttp://somewhere.org/fhir/uv/myig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Introduction</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="introduction">Introduction</h1>

<p>This project aims to gather capability statements from different FHIR servers in Belgium.
This will enable to compile not only information regarding FHIR usage, but capabilities more used in today’s healthcare practice FHIR-related.</p>

<p>To acomplish this, a server to receive capability statements will be created in order to store this information.</p>

<p>The provided information must comply with the profile demonstrated in this IG, so a minimum ammount of information is usable for mapping and statistical usage.</p>

<p>The resources are 3 main ones. A generic capability Statement with meta information, a ManagedOrganization, where the location is supplied and a actorManagedOrganization where the actors used in the organization are described, as the transactions supplied for each one.</p>

<p>The logic is as follows:</p>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 432 243" zoomAndPan="magnify" preserveAspectRatio="none" width="432px" style="width:432px;height:243px;" contentScriptType="application/ecmascript" version="1.1" height="243px"><defs><filter width="300%" x="-1" y="-1" id="f1xg1qa5sual07" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#f1xg1qa5sual07)" width="151" x="7" y="174.5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"></rect><text lengthAdjust="spacing" x="14" font-size="12" textLength="137" y="187.6387" font-family="sans-serif" fill="#000000">managedOrganization</text><line y1="192.4688" x1="8" y2="192.4688" style="stroke:#A80036;stroke-width:1.5;" x2="157"></line><text lengthAdjust="spacing" x="13" font-size="10" textLength="55" y="205.751" font-family="sans-serif" fill="#000000">geolocation</text><rect filter="url(#f1xg1qa5sual07)" width="198" x="94.5" y="7" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="72.5313"></rect><text lengthAdjust="spacing" x="101.5" font-size="12" textLength="184" y="20.1387" font-family="sans-serif" fill="#000000">ManagedCapabilityStatement</text><line y1="24.9688" x1="95.5" y2="24.9688" style="stroke:#A80036;stroke-width:1.5;" x2="291.5"></line><text lengthAdjust="spacing" x="100.5" font-size="10" textLength="43" y="38.251" font-family="sans-serif" fill="#000000">software</text><text lengthAdjust="spacing" x="100.5" font-size="10" textLength="28" y="49.8916" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="100.5" font-size="10" textLength="18" y="61.5322" font-family="sans-serif" fill="#000000">title</text><text lengthAdjust="spacing" x="100.5" font-size="10" textLength="56" y="73.1729" font-family="sans-serif" fill="#000000">instantiates</text><rect filter="url(#f1xg1qa5sual07)" width="225" x="193" y="157" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="72.5313"></rect><text lengthAdjust="spacing" x="200" font-size="12" textLength="211" y="170.1387" font-family="sans-serif" fill="#000000">ActorManagedCapabilitStatement</text><line y1="174.9688" x1="194" y2="174.9688" style="stroke:#A80036;stroke-width:1.5;" x2="417"></line><text lengthAdjust="spacing" x="199" font-size="10" textLength="19" y="188.251" font-family="sans-serif" fill="#000000">rest</text><text lengthAdjust="spacing" x="199" font-size="10" textLength="52" y="199.8916" font-family="sans-serif" fill="#000000">messaging</text><text lengthAdjust="spacing" x="199" font-size="10" textLength="49" y="211.5322" font-family="sans-serif" fill="#000000">document</text><text lengthAdjust="spacing" x="199" font-size="10" textLength="9" y="223.1729" font-family="sans-serif" fill="#000000">...</text>  <!-- MD5=[03491af5e7b17dbbc0d172ad24d59cd6]
link ManagedCapabilityStatement to managedOrganization --><path codeLine="19" d="M166.3463,80.1941 C148.8546,103.8316 126.228,134.4081 108.8888,157.8394 " style="stroke:#A80036;stroke-width:1.0;" id="ManagedCapabilityStatement-to-managedOrganization" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="114.3566,162.2184,96.8328,174.1314,103.1028,153.8906,114.3566,162.2184"></polygon><text lengthAdjust="spacing" x="142.5" font-size="13" textLength="54" y="123.0669" font-family="sans-serif" fill="#000000">contains</text>  <!-- MD5=[59eddff1aaae32322e0aade24b42e19d]
link ManagedCapabilityStatement to ActorManagedCapabilitStatement --><path codeLine="20" d="M220.8983,80.1941 C234.5081,98.4216 251.1989,120.7753 266.1485,140.7971 " style="stroke:#A80036;stroke-width:1.0;" id="ManagedCapabilityStatement-to-ActorManagedCapabilitStatement" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="none" points="271.8338,136.7114,278.1907,156.925,260.6159,145.0875,271.8338,136.7114"></polygon><text lengthAdjust="spacing" x="253.5" font-size="13" textLength="75" y="123.0669" font-family="sans-serif" fill="#000000">Instantiates</text></g></svg>
</div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l411">​</a>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="xxxhttp://hl7.org/Special/committees/[something]">xxxYour Work Group</a>.  Package xxxexample.fhir.uv.myig#0.1.0-test based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 15, 2021 15:54+0000">2021-11-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>